﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
</head>
<html>
<body>

<form action="auth" role="form" method="post" class="form-horizontal">
	<div class="container">	
		<div class="jumbotron" id="jumbotron" style="width: 950px; margin-top: 10px;">
			<H2 class="text-center" style="margin-top: -10px;">LDAP Authentication + Qlik Ticket Example</H2>
			
			<div class="row">

				<div style="padding-bottom: 5px;" class="form-group col-md-5">
					<div>
						<label for="txtUID" class="control-label">Username</label>
						<input type="text" id="txtUID" name="uid" width="250px" class="form-control" value="Enter Username">
					</div>
					<div>
						<label for="txtPassword" class="control-label">Password</label>
						<input type="password" id="txtPassword" name="passwd" width="250px" class="form-control" value="Enter Password">
					</div>
				</div>
			</div>
			<div class="row form-inline">
					<button type="submit" id="useTicket" class="btn btn-success">Authenticate</button>	
			</div>
		<div>
			<input type="textbox" id="loginMessage" class="form-control" style="color:red;height:50px;width=300px;margin-left:-15px;margin-top:30px;;"/>
		</div>
		</div>
	</div>
 </form>

</body>
</html>
<script>
  function doLogin() {
 console.log("test");
	  document.location = "/login?selectedUser="+txtUser.value+"&userDirectory="+txtUserDirectory.value;
	}
	
var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};

//var textbox = document.getElementById("loginMessage");
console.log(getUrlParameter('reason'));
if(getUrlParameter('reason') === 'credentials') {
//console.log("credential fail");
document.getElementById("loginMessage").value = "Login Failed: Invalid credentials";
}
else if(getUrlParameter('proxyRestUri')!='') {
document.getElementById("loginMessage").value = "Welcome - Please log in above";
}
else {
//console.log("other");
document.getElementById("loginMessage").value = "Login Failed: Unknown error";
}

</script>	

</body>
</html>
